libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Jasper_Report.classpath=\
    ${base}/Jasper_Report/commons-beanutils-1.8.2.jar;\
    ${base}/Jasper_Report/commons-digester-2.1.jar;\
    ${base}/Jasper_Report/commons-logging-1.1.jar;\
    ${base}/Jasper_Report/groovy-all-2.0.1.jar;\
    ${base}/Jasper_Report/iText-2.1.7.js2.jar;\
    ${base}/Jasper_Report/jasperreports-5.6.0.jar;\
    ${base}/Jasper_Report/org-jdesktop-layout.jar;\
    ${base}/Jasper_Report/commons-collections4-4.1.jar
libs.Jasper_Report.displayName=Jasper Report
libs.MySQL_Connector_JDBC.classpath=\
    ${base}/MySQL_Connector_JDBC/mysql-connector-j-8.3.0.jar
libs.MySQL_Connector_JDBC.displayName=MySQL JDBC Driver
